
appPort = 9000
databaseUrlCloud=mongodb+srv://gesoftcol:Mintic2022@cluster0.gz9epo3.mongodb.net/?retryWrites=true&w=majority
databaseUrlLocal = mongodb://localhost/ecommerce
pathfiles = "http://localhost:9000/images/"